jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/ssm_crud?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/ssm_crud?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=utf8;
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.user=zdy
jdbc.password=zdy123